apiVersion: v2
name: mongodb
type: application
appVersion: 1.0.0
version: 1.0.0
dependencies:

# AWS EFS driver
  - name: aws-efs-csi-driver
    version: 2.4.1
    repository: https://kubernetes-sigs.github.io/aws-efs-csi-driver/